epoch 57/300

=== Overall Metrics ===
--- Micro F1-score: 0.9834
--- Macro F1-score: 0.5411
--- Overall Accuracy: 0.9834

=== Label Metrics ===
[Analysis]
-- TP: 291, FP: 1908, TN: 356289, FN: 54
-- Precision: 0.1323 (291 / 2199)
-- Recall: 0.8435 (291 / 345)
-- Specificity: 0.9947 (356289 / 358197)
-- Accuracy: 0.9945
-- F1-score: 0.2288
-- Balanced Accuracy: 91.9076

[Backdoor]
-- TP: 83, FP: 541, TN: 357676, FN: 242
-- Precision: 0.1330 (83 / 624)
-- Recall: 0.2554 (83 / 325)
-- Specificity: 0.9985 (357676 / 358217)
-- Accuracy: 0.9978
-- F1-score: 0.1749
-- Balanced Accuracy: 62.6937

[Benign]
-- TP: 342590, FP: 47, TN: 14211, FN: 1694
-- Precision: 0.9999 (342590 / 342637)
-- Recall: 0.9951 (342590 / 344284)
-- Specificity: 0.9967 (14211 / 14258)
-- Accuracy: 0.9951
-- F1-score: 0.9975
-- Balanced Accuracy: 99.5892

[DoS]
-- TP: 150, FP: 646, TN: 357027, FN: 719
-- Precision: 0.1884 (150 / 796)
-- Recall: 0.1726 (150 / 869)
-- Specificity: 0.9982 (357027 / 357673)
-- Accuracy: 0.9962
-- F1-score: 0.1802
-- Balanced Accuracy: 58.5403

[Exploits]
-- TP: 2995, FP: 515, TN: 353294, FN: 1738
-- Precision: 0.8533 (2995 / 3510)
-- Recall: 0.6328 (2995 / 4733)
-- Specificity: 0.9985 (353294 / 353809)
-- Accuracy: 0.9937
-- F1-score: 0.7267
-- Balanced Accuracy: 81.5668

[Fuzzers]
-- TP: 2900, FP: 1030, TN: 354165, FN: 447
-- Precision: 0.7379 (2900 / 3930)
-- Recall: 0.8664 (2900 / 3347)
-- Specificity: 0.9971 (354165 / 355195)
-- Accuracy: 0.9959
-- F1-score: 0.7970
-- Balanced Accuracy: 93.1774

[Generic]
-- TP: 1840, FP: 85, TN: 355973, FN: 644
-- Precision: 0.9558 (1840 / 1925)
-- Recall: 0.7407 (1840 / 2484)
-- Specificity: 0.9998 (355973 / 356058)
-- Accuracy: 0.9980
-- F1-score: 0.8347
-- Balanced Accuracy: 87.0251

[Reconnaissance]
-- TP: 1518, FP: 252, TN: 356373, FN: 399
-- Precision: 0.8576 (1518 / 1770)
-- Recall: 0.7919 (1518 / 1917)
-- Specificity: 0.9993 (356373 / 356625)
-- Accuracy: 0.9982
-- F1-score: 0.8234
-- Balanced Accuracy: 89.5578

[Shellcode]
-- TP: 214, FP: 305, TN: 358023, FN: 0
-- Precision: 0.4123 (214 / 519)
-- Recall: 1.0000 (214 / 214)
-- Specificity: 0.9991 (358023 / 358328)
-- Accuracy: 0.9991
-- F1-score: 0.5839
-- Balanced Accuracy: 99.9574

[Worms]
-- TP: 21, FP: 611, TN: 357907, FN: 3
-- Precision: 0.0332 (21 / 632)
-- Recall: 0.8750 (21 / 24)
-- Specificity: 0.9983 (357907 / 358518)
-- Accuracy: 0.9983
-- F1-score: 0.0640
-- Balanced Accuracy: 93.6648
