\relax 
\citation{manocchio2024flowtransformer}
\citation{sarhan2021netflow}
\citation{manocchio2024flowtransformer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}NetFlow Datasets}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Comparison - Original vs NF-v2}}{1}{}\protected@file@percent }
\newlabel{tab:dataset_comparison}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Flow Transformers}{1}{}\protected@file@percent }
\citation{sun2020dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CNN-LSTM Hybrid Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Statistics}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_stats}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Challenging Attack Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}BaselineFCN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BaselineFCN Architecture}}{2}{}\protected@file@percent }
\newlabel{fig:baselinefcn}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}CNN+LSTM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN+LSTM Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:cnnlstm}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}NetFlowBERT}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NetFlowBERT Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:netflowbert}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Architecture Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware and Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance on NF-UNSW-NB15-v2}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Overall Performance on NF-UNSW-NB15-v2}}{3}{}\protected@file@percent }
\newlabel{tab:unsw_results}{{IV}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-Class Performance on NF-UNSW-NB15-v2}}{3}{}\protected@file@percent }
\newlabel{tab:unsw_class_results}{{V}{3}{}{table.5}{}}
\bibcite{manocchio2024flowtransformer}{1}
\bibcite{sarhan2021netflow}{2}
\bibcite{sun2020dl}{3}
\bibcite{sakib2025analyzing}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance on NF-CSE-CIC-IDS2018-v2}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Overall Performance on NF-CSE-CIC-IDS2018-v2}}{4}{}\protected@file@percent }
\newlabel{tab:cic_results}{{VI}{4}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Per-Class Performance on NF-CSE-CIC-IDS2018-v2}}{4}{}\protected@file@percent }
\newlabel{tab:cic_class_results}{{VII}{4}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Enhanced NetFlowBERT Performance}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Enhanced NetFlowBERT Performance}}{4}{}\protected@file@percent }
\newlabel{tab:enhanced_results}{{VIII}{4}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
